{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9160\viewh9120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meinser\
Progressively getting worse\
Accelerate process\
Aggravating problem\
\
\
\
~12k expenses\
$25k\
\
\
1) How much do you think is the case worth?\
2) What is your fee?\
3) Why not loss of income? <-how this has impacted my life\
\
Extra:\
Timeframes: Incentive to keep spending in medical bills\
How about surrogation?\
Why not futures?\
\
35%\
\
\
\
\
NEGOCIACI\'d3N:\
\
Empat\'eda. Negociar no batallar.\
Cuando callej\'f3n sin salida. Negociar otros puntos. Al acuerdo, volver al conflicto.\
\
\
- why shouldn\'92t I keep treatment oop, increase expenses, thus pain suffering \
\
- what if I consult multiple doctors and one concludes there is damage. What wd u consider damage?\
\
- how do u make sure I pay insurance? }