{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red168\green168\blue168;
\red255\green240\blue193;}
\margl1440\margr1440\vieww18220\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 heap
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat4 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 overhead
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 1000
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 num
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 1
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 den
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 2
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat4 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 overhead
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 1020
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 num
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 1
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 den
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 1
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 r
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 1080
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 RRC8
\f0\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat4 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 overhead
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 1040
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 result
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 1080
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 RRC7
\f0\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 num
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 1
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 result
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 1060
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 RRC6
\f0\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 den
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 2
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 result
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 1040
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 RRC5
\f0\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat4 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 overhead
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 160
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 result
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 1020
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 RRC4
\f0\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 num
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 1
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 n
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 3
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 RRC3
\f0\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 den
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 2
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 x
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 1000
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 RRC2
\f0\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat4 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat5 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 overhead
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 180
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 r
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 1000
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 RRC1
\f0\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat4 \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 num
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 60
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 overhead
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 den
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 50
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 stack
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \lastrow\row
}