{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14820\viewh16380\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
In your own words, describe the recursive insight necessary to solve the Towers of Hanoi puzzle. \uc0\u8232 Moving towers of lesser volume and using a dynamic auxiliary rod allows completion of the puzzle complying with the rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
The following strategy for solving the Towers of Hanoi puzzle is structurally similar to the strategy used in the text: \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 a. Move the top disk from the start spire to the temporary spire.\uc0\u8232 b. Move a stack of 
\f1\i N
\f0\i0 \'961 disks from the start spire to the finish spire.\uc0\u8232 c. Move the top disk now on the temporary spire back to the finish spire. 
\f2\fs24 \

\f0\fs26\fsmilli13333 Why does this strategy fail? It fails because b) is not a repeatable pattern for moving disks around to spires because a) is too specific and isolated and breaks the general solution to the problem intended in b) and c) 
\f2\fs24 \

\f0\fs26\fsmilli13333 3. If you call 
\f2\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2            moveTower(16, 'A', 'B', 'C')\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs26\fsmilli13333 \cf2 what line is displayed by 
\f3\b\fs24 moveSingleDisk 
\f0\b0\fs26\fsmilli13333 as the first step in the solution? What is the last step in the solution? \
1st A -> B. Last C -> B
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls2\ilvl0
\f0\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
What is a 
\f1\i permutation? 
\f0\i0 \uc0\u8232 amount of times a set of values can be combined between themselves without repeating combinations\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
In your own words, explain the recursive insight necessary to enumerate the \uc0\u8232 permutations of the characters in a string. \u8232 to add all the permutations of the remaining string to the initial character after removing it from the current string\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
How many permutations are there of the string 
\f3\b\fs24 "WXYZ"
\f0\b0\fs26\fsmilli13333 ? \uc0\u8232 24 (4!)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
What simple case is used to terminate the recursion in 
\f3\b\fs24 Mondrian.cpp
\f0\b0\fs26\fsmilli13333 ? \uc0\u8232 the minimum area of the subdivision of the rectangles\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Draw a picture of the order-1 fractal snowflake. \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
How many line segments appear in the order-2 fractal snowflake? \uc0\u8232 48\
}